# Chipper

AdminServer/: Program.cs
AdminServer/Properties/: launchSettings.json
AdminServer/Protos/: greet.proto
AdminServer/Services/: GreeterService.cs
BusinessLogic.Interface/: IUsuario.cs
Cliente/: App.config  ClientConf.cs  ClientFileHandler.cs  Cliente.cs
GrpcServerAdmin/: GrpcServerAdmin.cs  GrpcServerAdmin.csproj
GrpcService1/Properties/: launchSettings.json
LogSender/: AsyncSenderQueue.cs  LogSender.csproj
LogServer/: LogServer.csproj  Program.cs  serverLog.cs
LogServer.Exceptions/: LogDoesNotExistException.cs  MethodDoesNotExist.cs
LogServer.Models/: Log.cs  Parametros.cs
LogServer.Repository.Implementation/: LogRepository.cs  LogServer.Repository.Implementation.csproj
LogServer.Repository.Interfaces/: ILogRepository.cs
LogServer.Requests/: LogRequest.cs
LogServer.Responses/: LogResponse.cs
LogServer.ServiceAdapter.Implementation/: LogServer.ServiceAdapter.Implementation.csproj  LogServiceAdapter.cs
LogServer.ServiceAdapter.Interfaces/: ILogServiceAdapter.cs  LogServer.ServiceAdapter.Interfaces.csproj
LogServer.Services.Implementation/: LogServer.Services.Implementation.csproj  LogService.cs
LogServer.Services.Interfaces/: ILogService.cs  LogServer.Services.Interfaces.csproj
LogServer/Controllers/: LogController.cs
LogServer/Properties/: launchSettings.json
LogServer/Services/: Worker.cs
LogServer/Services/RabbitMQService/: IBus.cs  Queue.cs  RabbitBus.cs  RabbitHutch.cs
Logica/: Publicacion.cs  Respuesta.cs  Usuario.cs
Logica.Interface/: IUsuario.cs
Obligatorio/: .editorconfig  Obligatorio.sln
Protocolo/: CommandConstants.cs  Header.cs  HeaderConstants.cs  NetworkDataHelper.cs  Protocol.cs  Protocolo.csproj  SettingsManager.cs
Protocolo/FileTransfer/: FileHeader.cs  Specification.cs  SpecificationHelper.cs
Protocolo/FileTransfer/FileHandler/: FileHandler.cs  FileStreamHandler.cs
Protocolo/FileTransfer/FileHandler/Interfaces/: IFileHandler.cs  IFileStreamHandler.cs
Protocolo/FileTransfer/NetworkUtils/: NetworkStreamHandler.cs
Protocolo/FileTransfer/NetworkUtils/Interfaces/: INetworkStreamHandler.cs
Protocolo/Interfaces/: ISettingsManager.cs  SettingsManager.cs
ProyectoCompartido/Interfaces/: ISettingsManager.cs  SettingsManager.cs
ProyectoCompartido/Logs/: Log.cs
ProyectoCompartido/Protocolo/: CommandConstants.cs  Header.cs  HeaderConstants.cs  NetworkDataHelper.cs
ProyectoCompartido/Protocolo/FileTransfer/: FileHeader.cs  Specification.cs  SpecificationHelper.cs
ProyectoCompartido/Protocolo/FileTransfer/FileHandler/: FileHandler.cs  FileStreamHandler.cs
ProyectoCompartido/Protocolo/FileTransfer/FileHandler/Interfaces/: IFileHandler.cs  IFileStreamHandler.cs
ProyectoCompartido/Protocolo/FileTransfer/NetworkUtils/: NetworkStreamHandler.cs
ProyectoCompartido/Protocolo/FileTransfer/NetworkUtils/Interfaces/: INetworkStreamHandler.cs
SERVIDOREJEMPLO/: Program.cs
SERVIDOREJEMPLO/Properties/: launchSettings.json
SERVIDOREJEMPLO/Protos/: greet.proto
SERVIDOREJEMPLO/Services/: GreeterService.cs
ServerAdmin/: Program.cs  ServerAdmin.csproj
ServerAdmin/Controllers/: ChipsController.cs  UsuariosController.cs
ServerAdmin/DTOs/: PublicacionDTO.cs  ResponseDTO.cs  RespuestaDTO.cs  UsuarioDTO.cs
ServerAdmin/Filters/: ExceptionFilter.cs
ServerAdmin/Properties/: launchSettings.json
ServerAdminDataAccess/: PublicacionesRepository.cs  ServerAdminDataAccess.csproj  UsersRepository.cs
ServerAdminGrpcInterface/: IGrpcServerAdmin.cs
ServerAdminGrpcService/: Program.cs
ServerAdminGrpcService/Properties/: launchSettings.json
ServerAdminGrpcService/Protos/: greet.proto
ServerAdminGrpcService/Services/: GreeterService.cs
ServerAdminLogic/: LogicaPublicaciones.cs  LogicaUsuario.cs  Mapper.cs  Program.cs  ServerAdminLogic.csproj
ServerAdminLogic/Protos/: greet.proto
ServerAdminLogicDataAccessInterface/: IRepository.cs  ServerAdminLogicDataAccessInterface.csproj
ServerAdminLogicInterface/: ILogica.cs
Servidor/: App.config  Mapper.cs  Program.cs  Publicacion.cs  Respuesta.cs  ServerConfig.cs  ServerHandler.cs  Servidor.cs  Servidor.csproj  Startup.cs  Usuario.cs
Servidor/Properties/: launchSettings.json
Servidor/Protos/: greet.proto
Servidor/Services/: GreeterService.cs
