<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogServer.Models\LogServer.Models.csproj" />
    <ProjectReference Include="..\LogServer.Requests\LogServer.Requests.csproj" />
    <ProjectReference Include="..\LogServer.Responses\LogServer.Responses.csproj" />
  </ItemGroup>

</Project>
