<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogServer.Exceptions\LogServer.Exceptions.csproj" />
    <ProjectReference Include="..\LogServer.Repository.Implementation\LogServer.Repository.Implementation.csproj" />
    <ProjectReference Include="..\LogServer.Repository.Interfaces\LogServer.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\LogServer.Responses\LogServer.Responses.csproj" />
    <ProjectReference Include="..\LogServer.ServiceAdapter.Implementation\LogServer.ServiceAdapter.Implementation.csproj" />
    <ProjectReference Include="..\LogServer.ServiceAdapter.Interfaces\LogServer.ServiceAdapter.Interfaces.csproj" />
    <ProjectReference Include="..\LogServer.Services.Implementation\LogServer.Services.Implementation.csproj" />
    <ProjectReference Include="..\LogServer.Services.Interfaces\LogServer.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
